spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplodorian?serverTimezone=EST5EDT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root